<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h1{
            font-size: 40px;
            margin-bottom: 50px;
        }
        .add_email{
        background: url(assets/email.png) no-repeat left;
        padding-left: 25px;
        background-size: 20px;
        }
        span{
            font-weight: bold;
        }
        .btn{
            background-color: rgb(30, 173, 230);
            color: white;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        input{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div class="container-fluid">
            <div class="row">
               
                <div class="col-12 text-center">
                    <div class="col_color">
                        <h1>Reset Password</h1>
                       
                        <input class="add_email login_form_input" type="email" placeholder="xyz@gmail.com" name="email"><br><br>
                
                        <button class="btn" type="submit" value="submit">Submit</button>
                   
                        <p class="p1"><span>Note:</span> Password Reset Link Send To The Registered Email</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="jquery/jquery-3.7.1.js"></script> 
    
    <p>hi</p>
    <button>click me</button>
    
    <button id="show">click me show</button>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("p").hide(4000);
            })
            $("#show").click(function(){
                $("p").show(2000);
            })
        })
    </script>
    
   
</body>
</html>